/*회원 생성*/
    /*성공 케이스*/
    
        /*1번 회원과 2번회원을을 추가*/
    SELECT member_id FROM member WHERE member_id = '1';
    SELECT member_id FROM member WHERE member_email = 'abc1234@naver.com';
    SELECT member_id FROM member WHERE member_nickname = '1번회원';
    INSERT INTO member(member_id, member_email, member_password, member_nickname, member_introduction, member_type_id) 
    VALUES ('1', 'abc1234@naver.com', 'abc12345', '1번회원', '1번회원 소개글','일반회원');

    SELECT member_id FROM member WHERE member_id = '1';
    SELECT member_id FROM member WHERE member_email = 'abc2345@naver.com';
    SELECT member_id FROM member WHERE member_nickname = '2번회원';
    INSERT INTO member(member_id, member_email, member_password, member_nickname, member_introduction, member_type_id) 
    VALUES ('2', 'abc2345@naver.com', 'abc23456', '2번회원', '2번회원 소개글','일반회원');

    /*실패 케이스*/

        /*member_id가 이미 존재하는 1인 회원을 추가할 때*/
    INSERT INTO member(member_id, member_email, member_password, member_nickname, member_introduction, member_type_id) 
    VALUES ('1', 'abc1234@naver.com', 'abc12345', '1번회원', '1번회원 소개글','일반회원');

        /*member_email이 이미 존재하는 abc1234@naver.com으로 회원을 추가할 때*/
    INSERT INTO member(member_id, member_email, member_password, member_nickname, member_introduction, member_type_id) 
    VALUES ('2', 'abc1234@naver.com', 'abc12345', '2번회원', '2번회원 소개글','일반회원');
    
        /*member_nickname이 이미 존재하는 1번회원으로 회원을 추가할 때*/
    INSERT INTO member(member_id, member_email, member_password, member_nickname, member_introduction, member_type_id) 
    VALUES ('2', 'abc1234@naver.com', 'abc12345', '1번회원', '2번회원 소개글','일반회원');

/*회원 삭제*/
    
    /*성공 케이스*/
        /*회원식별키로 삭제*/
    SELECT member_id FROM member WHERE member_id = '1';
    DELETE FROM member WHERE member_id;

        /*회원 이메일과 비밀번호로 삭제*/
    SELECT member_id FROM member WHERE member_email = 'abc1234@naver.com' AND member_password = 'abc12345';
    DELETE FROM member WHERE member_email = 'abc1234@naver.com' AND member_password = 'abc12345';

        /*회원 식별키와 이메일 비밀번호로 삭제*/
    SELECT member_id FROM member WHERE member_id = '1' AND member_email = 'abc1234@naver.com' AND member_password = 'abc12345';
    DELETE FROM member WHERE member_id = '1' AND member_email = 'abc1234@naver.com' AND member_password = 'abc12345';

    /*실패 케이스*/
        /*회원 식별키가 존재하지 않는 경우*/
    DELETE FROM member_id WHERE member_id;

        /*회원 이메일과 비밀번호가 일치하지 않는 경우*/
    DELETE FROM member WHERE member_email = 'abc123@naver.com' AND member_password = 'abc12345';
    DELETE FROM member WHERE member_email = 'abc1234@naver.com' AND member_password = 'abc1234';

        /*회원 식별키와 이메일 비밀번호가 일치하지 않는 경우*/
    DELETE FROM member WHERE member_id = '2' member_email = 'abc1234@naver.com' AND member_password = 'abc12345';
    DELETE FROM member WHERE member_id = '1' member_email = 'abc1235@naver.com' AND member_password = 'abc12345';
    DELETE FROM member WHERE member_id = '1' member_email = 'abc1234@naver.com' AND member_password = 'abc12346';


/*회원정보 수정*/
    
    /*성공 케이스*/
        /*회원 식별키와 이메일, 비밀번호가 일치하는 회원의 비밀번호를 수정하는 경우 */
    UPDATE member SET member_password ='a1234567' WHERE member_id = '1' AND member_email = 'abc1234@naver.com' AND member_password = 'ab12345';

        /*회원 식별키와 이메일, 비밀번호가 일치하는 회원의 닉네임을 수정하는 경우 */
    UPDATE member SET member_nickname ='1번회원임' WHERE member_id = '1' AND member_email = 'abc1234@naver.com' AND member_password = 'ab12345';

        /*회원 식별키와 이메일, 비밀번호가 일치하는 회원의 소개글를 수정하는 경우 */
    UPDATE member SET member_introduction ='안녕하세요 1번회원입니다.' WHERE member_id = '1' AND member_email = 'abc1234@naver.com' AND member_password = 'ab12345';

        /*회원 식별키와 이메일, 비밀번호가 일치하는 회원의 비밀번호, 닉네임, 소개글를 수정하는 경우 */
    UPDATE member SET member_password = 'abc12345', member_nickname = '1번회원임', member_introduction ='안녕하세요 1번회원입니다.' WHERE member_id = '1' AND member_email = 'abc1234@naver.com' AND member_password = 'ab12345';

    /*실패 케이스*/
        /*회원 식별키와 이메일, 비밀번호가 일치하지 않는 경우*/
    UPDATE member SET member_password ='a1234567' WHERE member_id = '2' AND member_email = 'abc1234@naver.com' AND member_password = 'ab12345';
    UPDATE member SET member_password ='a1234567' WHERE member_id = '1' AND member_email = 'abc1235@naver.com' AND member_password = 'ab12345';
    UPDATE member SET member_password ='a1234567' WHERE member_id = '1' AND member_email = 'abc1234@naver.com' AND member_password = 'ab99999';

/*회원 검색*/
    
    /*회원 식별키로 검색하는 경우*/
SELECT member_id, member_password, member_nickname, member_introduction, member_type_id FROM member WHERE member_id = '1';

    /*회원 이메일로 검색하는 경우*/
SELECT member_id, member_password, member_nickname, member_introduction, member_type_id FROM member WHERE member_email = 'abc1234@naver.com';

    /*회원 닉네임이 정확하게 일치하는 검색의 경우*/
SELECT member_id, member_password, member_nickname, member_introduction, member_type_id FROM member WHERE member_nickname = '1번회원';

    /*회원 식별키와 이메일로 검색하는 경우*/
SELECT member_id, member_password, member_nickname, member_introduction, member_type_id FROM member WHERE memver_id = '1' AND member_email = 'abc1234@naver.com';

    /*회원 식별키와 닉네임으로 검색하는 경우*/
SELECT member_id, member_password, member_nickname, member_introduction, member_type_id FROM member WHERE member_id = '1' AND member_nickname = '1번회원';

    /*모든 회원 검색*/ 
SELECT member_id, member_password, member_nickname, member_introduction, member_type_id FROM member;

    /*검색어가 회원 닉네임에 포함되는 경우*/
SELECT member_id, member_password, member_nickname, member_introduction, member_type_id FROM member WHERE member_nickname LIKE '%1번회원%';