/*회원 생성*/
    /*성공 케이스*/
    
        /*1번 회원과 2번회원을을 추가*/
    SELECT member_id FROM member WHERE member_id = '1';
    SELECT member_id FROM member WHERE member_email = 'abc1234@naver.com';
    SELECT member_id FROM member WHERE member_nickname = '1번회원';
    INSERT INTO member(member_id, member_email, member_password, member_nickname, member_introduction, member_type_id) 
    VALUES ('1', 'abc1234@naver.com', 'abc12345', '1번회원', '1번회원 소개글','일반회원');

    SELECT member_id FROM member WHERE member_id = '1';
    SELECT member_id FROM member WHERE member_email = 'abc2345@naver.com';
    SELECT member_id FROM member WHERE member_nickname = '2번회원';
    INSERT INTO member(member_id, member_email, member_password, member_nickname, member_introduction, member_type_id) 
    VALUES ('2', 'abc2345@naver.com', 'abc23456', '2번회원', '2번회원 소개글','일반회원');

    /*실패 케이스*/

        /*member_id가 이미 존재하는 1인 회원을 추가할 때*/
    INSERT INTO member(member_id, member_email, member_password, member_nickname, member_introduction, member_type_id) 
    VALUES ('1', 'abc1234@naver.com', 'abc12345', '1번회원', '1번회원 소개글','일반회원');

        /*member_email이 이미 존재하는 abc1234@naver.com으로 회원을 추가할 때*/
    INSERT INTO member(member_id, member_email, member_password, member_nickname, member_introduction, member_type_id) 
    VALUES ('2', 'abc1234@naver.com', 'abc12345', '2번회원', '2번회원 소개글','일반회원');
    
        /*member_nickname이 이미 존재하는 1번회원으로 회원을 추가할 때*/
    INSERT INTO member(member_id, member_email, member_password, member_nickname, member_introduction, member_type_id) 
    VALUES ('2', 'abc1234@naver.com', 'abc12345', '1번회원', '2번회원 소개글','일반회원');
