/* 사전 설정 */
    /* 회원 추가 */
    DELETE FROM member;
    INSERT INTO member VALUES ('1', 'user0001@overtheflow.com', '00000000', 'user0001', '', NOW(), '1');
    INSERT INTO member VALUES ('2', 'user0002@overtheflow.com', '00000000', 'user0002', '', NOW(), '1');

    /* 플레이리스트 추가 */
    DELETE FROM playlist;
    INSERT INTO playlist VALUES ('1', '1', '', NOW(), FALSE, '1');
    INSERT INTO playlist VALUES ('2', '2', '', NOW(), FALSE, '1');
    INSERT INTO playlist VALUES ('3', '1', '', NOW(), FALSE, '2');

    /* 좋아요 테이블 초기화 */
    DELETE FROM member_likes_playlist;

/* 플레이리스트 좋아요 하기 */
    /* 존재하는 회원이 존재하는 플레이리스트를 좋아요 하기 */
    INSERT INTO member_likes_playlist VALUES ('1', '1');
    INSERT INTO member_likes_playlist VALUES ('1', '3');

    /* 존재하지 않는 회원이 플레이리스트를 좋아요 하기 */
    INSERT INTO member_likes_playlist VALUES ('-1', '1');
    
    