/* 플레이리스트 태그 생성 */
    /* 성공케이스 */
        /* 존재하는 플레이리스트에 태그 추가 */
        INSERT INTO playlist_tag (playlist_id, playlist_tag_contents)
        VALUES ('1', 'ABC');
        INSERT INTO playlist_tag (playlist_id, playlist_tag_contents)
        VALUES ('1', 'CBA');
        INSERT INTO playlist_tag (playlist_id, playlist_tag_contents)
        VALUES ('2', 'ABC');

    /* 실패케이스 */
        /* 중복 추가 */
        INSERT INTO playlist_tag (playlist_id, playlist_tag_contents)
        VALUES ('1', 'CBA');
        /* 존재하지 않는 플레이리스트에 태그 추가 */
        INSERT INTO playlist_tag (playlist_id, playlist_tag_contents)
        VALUES ('-1', 'CBA');

/* 플레이리스트 태그 수정 */
    /* 성공케이스 */
        /* 중복되는 값이 없도록 수정 */
        UPDATE playlist_tag SET playlist_id = '2' WHERE playlist_id = '1' AND playlist_tag_contents = 'CBA';

    /* 실패케이스 */
        /* 중복되는 값으로 수정 */
        UPDATE playlist_tag SET playlist_id = '2' WHERE playlist_id = '1' AND playlist_tag_contents = 'ABC';

/* 플레이리스트 태그 검색 */
    /* 플레이리스트 식별키로 검색 */
        SELECT * FROM playlist_tag WHERE playlist_id = '1';
    /* 태그명으로 검색 */
        SELECT * FROM playlist_tag WHERE playlist_tag_contents = 'ABC';

/* 플레이리스트 태그 삭제 */
    /* 태그명과 플레이리스트 식별키로 삭제 */
        DELETE FROM playlist_tag WHERE playlist_id = '2' AND playlist_tag_contents = 'ABC';
    /* 태그명으로 삭제 */
        DELETE FROM playlist_tag WHERE playlist_tag_contents = 'ABC';
    /* 전체 삭제 */
        DELETE FROM playlist_tag;


