/* 플레이리스트 생성 */
    /* 성공케이스 */
        /* 1번 회원이 플레이리스트를 추가 */
        SELECT COUNT(*) FROM member WHERE member_id = '1';
        INSERT INTO playlist (playlist_id, playlist_title, playlist_description, playlist_register_date, playlist_visibility_flag, member_id)
        VALUES ('1', 'title1', 'desc1', NOW(), FALSE, '1');
        INSERT INTO playlist (playlist_id, playlist_title, playlist_description, playlist_register_date, playlist_visibility_flag, member_id)
        VALUES ('2', 'title2', 'desc2', NOW(), FALSE, '1');
    
    /* 실패케이스 */
        /* 동일한 식별키를 가지는 플레이리스트를 추가 */
        INSERT INTO playlist (playlist_id, playlist_title, playlist_description, playlist_register_date, playlist_visibility_flag, member_id)
        VALUES ('2', 'title2', 'desc2', NOW(), FALSE, '1');

        /* 존재하지 않는 회원이 플레이리스트를 추가 */
        SELECT COUNT(*) FROM member WHERE member_id = '-1';
        INSERT INTO playlist (playlist_id, playlist_title, playlist_description, playlist_register_date, playlist_visibility_flag, member_id)
        VALUES ('3', 'title', 'desc', NOW(), FALSE, '-1');

/* 플레이리스트 수정 */
    /* 성공케이스 */
        /* 1번 플레이리스트의 제목을 수정 */
        UPDATE playlist SET playlist_title = 'update title' WHERE playlist_id = '1';

        /* 존재하지 않는 플레이리스트를 수정 (찾지 못하기 때문에 수정이 일어나지 않는다.) */
        UPDATE playlist SET playlist_title = 'update' WHERE playlist_id = '-1';

    /* 실패케이스 */
        /* 중복된 식별키로 수정 */
        UPDATE playlist SET playlist_id = '1' WHERE playlist_id != '1';

        /* 존재하지 않는 회원 식별키로 수정 */
        UPDATE playlist SET member_id = '-1' WHERE member_id != '-1';

/* 플레이리스트 검색 */
    /* 성공케이스 */
        /* 모든 플레이리스트 검색 */
        SELECT * FROM playlist;
        SELECT COUNT(*) FROM playlist;

        /* 특정 회원의 플레이리스트 검색 */
        SELECT * FROM playlist WHERE member_id = '1';
        SELECT COUNT(*) FROM playlist WHERE member_id = '1';

        /* 특정 식별키의 플레이리스트 검색 */
        SELECT * FROM playlist WHERE playlist_id = '1';
        SELECT * FROM playlist WHERE playlist_id = '-1';

/* 플레이리스트 삭제 */
    /* 성공케이스 */
        /* 특정 식별키의 재생목록 삭제 */
        DELETE FROM playlist WHERE playlist_id = '2';

        /* 특정 회원의 재생목록을 모두 삭제 */
        SELECT COUNT(*) FROM playlist WHERE member_id = '1';
        DELETE FROM playlist WHERE member_id = '1';
        SELECT COUNT(*) FROM playlist WHERE member_id = '1';

        /* 모든 플레이리스트를 삭제 */
        SELECT COUNT(*) FROM playlist;
        DELETE FROM playlist;
        SELECT COUNT(*) FROM playlist;
